<html lang="pt-br">
    <head>
    <title> Formulários </title>
</head>
    <body>
      <form method="GET">
          <h2><center>Nota:</center></h2>
      <p>Nome:
          <input type="text" name="username" size="52" maxlength="60" />
      </p>
        </p>
        <p>Descrição</p>
        <textarea name="comments" cols="52" rows="4" enter your comments...></textarea>
        <p>Nomes de treinadores:
                <input type="text" name="username" size="20" maxlength="30" />
            </p>
            <p>Data de Início</p>
          <input type="text" name="username" size="20" maxlength="12" />
            <p>Data de Término</p>
          <input type="text" name="username" size="20" maxlength="12" />
        <p>Endereço:
                <input type="text" name="username" size="15" maxlength="30" />
            </p>
            <p>Telefone de Contato:

                    <input type="text" name="username" size="15" maxlength="30" />
                </p>
                <p>E-mails:
                        <input type="text" name="username" size="15" maxlength="30" />
                </p> 
    <button>Cadastrar</button>
    <a href="criar_curso.html">Criar Curso</a>
    <a href="criar_evento.html">Criar Evento</a> 
    <a href="informacoes.html">Informações</a>
    <a href="cursos.html">Consulta de Cursos</a>
        </body>
</html>